2月9日~星期日~20~节后回上海火车上的快餐与水
2月10日~星期一~10~买菜
2月10日~星期一~35~手机电池
2月10日~星期一~49.5~排石茶
2月11日~星期二~8~早餐
2月11日~星期二~288~一双皮靴与一双雪地靴
2月11日~星期二~693~两件秋冬呢外套
2月11日~星期二~67~小脚牛仔裤
2月11日~星期二~137.5~一双马丁靴
2月11日~星期二~185.5~一条牛仔裤与加绒裤
2月14日~星期五~18~变调夹
2月14日~星期五~35~调音器
2月14日~星期五~61~买菜
2月15日~星期六~35~买菜
2月15日~星期六~40~磨虎牙
2月17日~星期一~68~买食用油
2月21日~星期五~69.5~买菜
2月22日~星期六~130~买米
2月23日~星期日~43.5~感冒药
2月25日~星期二~15.4~早餐及感冒挂号
2月25日~星期二~121~两盒八宝粥及润唇膏
2月25日~星期二~18~买菜
2月26日~星期三~21~葡萄酒
2月27日~星期四~12~体温计
2月28日~星期五~100~地铁充值
3月1日~星期六~26~逛街吃东西
3月1日~星期六~50~充话费
3月2日~星期日~25~买菜换灯
3月2日~星期日~89~ktv唱歌
3月3日~星期一~225~银项链
3月4日~星期二~20~买菜
3月5日~星期三~71~盖浇饭+钱包
3月6日~星期四~47~盖浇饭 +奶茶
3月7日~星期五~12~盖浇饭
3月7日~星期五~88~域名续期
3月8日~星期六~319~天王手表
3月11日~星期二~235~主机续期
3月13日~星期四~151~拉粒绒外套与两件长袖
3月13日~星期四~90.3~蜜枣核桃坚果
3月13日~星期四~25~瓜子夏威宜果包子
3月13日~星期五~1328~ipod_touch5
3月13日~星期五~45~吃饭酒票
3月14日~星期六~40~买莱
3月14日~星期六~100~地铁充值
3月14日~星期六~53~吃饭喝咖啡
3月18日~星期二~17~吃饭
3月19日~星期三~24~买菜
3月21日~星期五~24~鸡排饮料
3月22日~星期六~57~奶昔与龙井茶
3月23日~星期日~18~地铁票与水
3月24日~星期一~15~吃饭
3月25日~星期二~144~看电影、可乐及水
3月27日~星期四~21~买菜
3月28日~星期五~98~飞利浦电熨斗
3月28日~星期五~5~java试用虚拟主机
3月29日~星期六~42~买菜
3月29日~星期六~18~裁裤脚
3月29日~星期六~128~烫发
3月29日~星期六~4.4~买盐